:root {
  --primary: #fafafa;
  --secondary: rgb(33, 150, 243);
  --primary-background: #212121;
  --secondary-background: #2e2e2e;
  --secondary-background--transparency: rgb(46, 46, 46, 0.7);
  --tertiary-background: #393939;
  --selected-background: #515151;
  --divider-color: #393939;
}

body {
  background-color: var(--primary-background);
}

.primary {
  color: var(--primary);
}

.btn {
  padding: 0;
  color: var(--primary);
}

.window {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.window-content {
  position: relative;
  overflow-y: auto;
  display: flex;
  flex: 1;
  background-color: var(--primary-background);
}

.pane {
  position: relative;
  overflow-y: auto;
  flex: 1;
  border-left: 0;
}

.footer {
  height: 1px;
  background-color: var(--primary-background);
}

/* explorer */

.explorer {
  height: calc(100% - 37px);
  background-color: var(--secondary-background);
}

.explorer-main {
  width: 220px;
  height: 100%;
  display: inline-block;
  border-right: 1px solid var(--divider-color);
}

.explorer-main .directory-title {
  width: 100%;
  position: sticky;
}

.explorer-main .directory-title .navigation-back {
  margin: 10px 0 10px 5px;
}

.explorer-main .directory-contents {
  overflow-x: hidden;
  overflow-y: scroll;
  height: calc(100% - 100px);
  margin: 10px 0 10px 5px;
}

.content-menu {
  height: 35px;
  margin: 5px 10px 5px 10px;
}

.content-menu .search-form {
  width: 220px;
  padding-left: 50px;
}

.content-menu ul{
  list-style-type: none;
  padding-inline-start: 5px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.content-menu li {
  width: 20px;
  text-align: center;
  padding: 2px 10px 0px 0px;
  display: inline-block;
}

nav.menu {
  width: 50px;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  background-color: var(--tertiary-background);
}

.menu .shortcut {
  margin-top: 50px;
  height: calc(100% - 100px);
}

.menu .control {
  height: 50px;
}

.control x-icon {
  padding: 0;
  width: 20px;
  height: 20px;
}

.icon:before {
  font-size: 20px;
}

.menu ul {
  list-style-type: none;
  padding-inline-start: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.menu li {
  text-align: left;
  padding: 14px;
}

div.directory-name {
  font-size: 16px;
  margin: 10px 10px 10px 5px;
  word-break: break-all;
  border-bottom: 1px solid var(--divider-color);
  display: flex;
  justify-content: space-between;
}

div.dir-export {
  margin-bottom: 5px;
}

#directory-current-page {
  background-color: var(--selected-background);
}

.nav-group-item {
  padding: 2px 10px 2px 10px;
  display: block;
  font-size: 13px;
  color: var(--primary);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-group-item .icon {
  font-size: 13px;
  float: left;
  color: var(--secondary);
  margin-top: 0px;
  text-align: center;
}

.nav-group-item:active {
  background-color: var(--selected-background);
}

/* content */

#main-content img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
#main-content video {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

img.visible {
  display:inline
}

img.hidden {
  display:none
}

.nav-group-item-disactive:active {
  background-color: transparent;
}

#main-content {
  width: auto;
  height: 95%;
}

.video-component {
  position: fixed;
  width: 80%;
  padding-left: 100px;
  bottom: 10px;
  padding-right: 100px;
}

.video-component x-label {
  color: var(--primary);
}

x-slider {
  bottom: 0;
}

.grid {
  width: 100%;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  margin: 10px;
  background-color: var(--tertiary-background);
  width: 250px;
  height: 200px;
  float:left;
}

.grid-item-content {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid-item-label {
  margin: 0;
  position: absolute;
  background-color: var(--secondary-background--transparency);
  top: 5px;
  left: 5px;
}

.grid-item-label p {
  margin: 5px;
  font-size: 10px;
  color: var(--primary);
}

.nav-group-input {
  line-height: 1.6;
}